{
    "name": "coinbase/coinbase",
    "description": "Coinbase API library",
    "keywords": [ "bitcoin", "coinbase" ],
    "homepage": "http://coinbase.com",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Coinbase\\Wallet\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Coinbase\\Wallet\\Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
